{
  "name": "las-canteras-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@expo/config-plugins": "~10.0.0",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/prebuild-config": "~9.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/elements": "^2.4.2",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@react-navigation/stack": "^7.3.2",
    "crypto-js": "^4.2.0",
    "eas-cli": "^16.7.2",
    "expo": "~53.0.9",
    "expo-asset": "^11.1.5",
    "expo-constants": "~17.1.6",
    "expo-file-system": "~18.1.10",
    "expo-linking": "~7.1.5",
    "expo-mail-composer": "~14.1.4",
    "expo-media-library": "~17.1.6",
    "expo-print": "~14.1.4",
    "expo-router": "~5.0.7",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@react-native-community/cli": "latest",
    "eslint": "^9.27.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.5.3"
  },
  "private": true,
  "type": "module"
}
